# Smart_City

./: LICENSE  README.md  pom.xml
rfid-arduino/: ComArduino.py
rfid-arduino/rfid/: functions.ino  rfid.ino
src/main/java/View/: MainView.java
src/main/java/daos/: CityItemDAO.java
src/main/java/labasvakaras/smartcity/: Configurator.java  FreemarkerBasedRoute.java  Main.java  MainController.java  RoutesInitializer.java
src/main/java/labasvakaras/smartcity/daos/: CityItemDAO.java  ReportDAO.java
src/main/java/labasvakaras/smartcity/entities/: CityItem.java  CityItemType.java  Report.java  ReportViewObject.java
src/main/java/labasvakaras/smartcity/qr/: QRGenerator.java
src/main/java/labasvakaras/smartcity/qrutils/: QRGenerator.java
src/main/java/labasvakaras/smartcity/routes/: ApiRoutes.java  CentralRoutesInitializer.java  CityItemRoutes.java  FreemarkerBasedRoute.java  GenericRoutes.java  QRGeneratorRoute.java  QRGeneratorRoutes.java  ReportRoutes.java  RoutesInitializer.java
src/main/resources/: about.ftl  index.ftl  insert_item.ftl  report.ftl  reports.ftl
src/main/resources/mongo/: city_items.json
src/main/resources/public/css/: smaci.css
src/main/resources/public/js/: smaci.js
src/test/: CityIdemDAOTest.java
src/test/resources/: city_items_test.json
src/test/src/: CityIdemDAOTest.java
test/: CityIdemDAOTest.java  CityItemDAOTest.java  DatabaseTest.java
test/resources/: city_items_test.json
